{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/predawn (Flake8Lint).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_options": "subpixel_antialias",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"ActionScript",
		"AdvancedNewFile",
		"Browser Integration",
		"Chrome Snippets",
		"Djaneiro",
		"Graphviz",
		"Sublime-KnockoutJS-Snippets",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true
}
